<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一份项目内使用的的readme参考 | Halo world</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.71a23840.css" as="style"><link rel="preload" href="/assets/js/app.935c13cd.js" as="script"><link rel="preload" href="/assets/js/2.8ef62b2a.js" as="script"><link rel="preload" href="/assets/js/71.4a9d5b15.js" as="script"><link rel="prefetch" href="/assets/js/10.9034d1f3.js"><link rel="prefetch" href="/assets/js/100.7e951bfa.js"><link rel="prefetch" href="/assets/js/101.020ecdaf.js"><link rel="prefetch" href="/assets/js/102.058afeee.js"><link rel="prefetch" href="/assets/js/103.56279dbd.js"><link rel="prefetch" href="/assets/js/104.5bfd0896.js"><link rel="prefetch" href="/assets/js/105.e156c5e6.js"><link rel="prefetch" href="/assets/js/106.d13189b6.js"><link rel="prefetch" href="/assets/js/107.02157250.js"><link rel="prefetch" href="/assets/js/108.97062fa1.js"><link rel="prefetch" href="/assets/js/109.989d9f50.js"><link rel="prefetch" href="/assets/js/11.c06c0289.js"><link rel="prefetch" href="/assets/js/110.109438f1.js"><link rel="prefetch" href="/assets/js/111.c8c20df0.js"><link rel="prefetch" href="/assets/js/112.8bbadaaa.js"><link rel="prefetch" href="/assets/js/113.cf76cd7e.js"><link rel="prefetch" href="/assets/js/114.cf9bba04.js"><link rel="prefetch" href="/assets/js/115.445b1b14.js"><link rel="prefetch" href="/assets/js/116.9546b13f.js"><link rel="prefetch" href="/assets/js/117.6eb8c933.js"><link rel="prefetch" href="/assets/js/118.c6238c25.js"><link rel="prefetch" href="/assets/js/119.04a660e4.js"><link rel="prefetch" href="/assets/js/12.e97f6ec8.js"><link rel="prefetch" href="/assets/js/120.86c34c09.js"><link rel="prefetch" href="/assets/js/121.af7beb0a.js"><link rel="prefetch" href="/assets/js/122.a4d36c2a.js"><link rel="prefetch" href="/assets/js/123.2df3243a.js"><link rel="prefetch" href="/assets/js/124.c578d00a.js"><link rel="prefetch" href="/assets/js/125.2e9341dc.js"><link rel="prefetch" href="/assets/js/126.5adb56c8.js"><link rel="prefetch" href="/assets/js/127.cd8989a9.js"><link rel="prefetch" href="/assets/js/128.a8e2ec77.js"><link rel="prefetch" href="/assets/js/129.e1bec0bb.js"><link rel="prefetch" href="/assets/js/13.ebdfc4cd.js"><link rel="prefetch" href="/assets/js/130.72e85e3a.js"><link rel="prefetch" href="/assets/js/131.34057fc1.js"><link rel="prefetch" href="/assets/js/132.6e25acd9.js"><link rel="prefetch" href="/assets/js/133.9161d84f.js"><link rel="prefetch" href="/assets/js/134.470ee762.js"><link rel="prefetch" href="/assets/js/135.0a9a939a.js"><link rel="prefetch" href="/assets/js/136.e86c7abb.js"><link rel="prefetch" href="/assets/js/137.a47e2dc9.js"><link rel="prefetch" href="/assets/js/138.d6b4dda1.js"><link rel="prefetch" href="/assets/js/139.cd069467.js"><link rel="prefetch" href="/assets/js/14.d617e529.js"><link rel="prefetch" href="/assets/js/140.2f99bf41.js"><link rel="prefetch" href="/assets/js/141.ee4f2a46.js"><link rel="prefetch" href="/assets/js/142.6691031e.js"><link rel="prefetch" href="/assets/js/143.4826c011.js"><link rel="prefetch" href="/assets/js/144.e7ebd97f.js"><link rel="prefetch" href="/assets/js/145.565a7fa4.js"><link rel="prefetch" href="/assets/js/146.3e446cda.js"><link rel="prefetch" href="/assets/js/147.2adf06a8.js"><link rel="prefetch" href="/assets/js/148.710915ef.js"><link rel="prefetch" href="/assets/js/149.70b5a29a.js"><link rel="prefetch" href="/assets/js/15.ed6781e7.js"><link rel="prefetch" href="/assets/js/150.a693881a.js"><link rel="prefetch" href="/assets/js/151.9154f39c.js"><link rel="prefetch" href="/assets/js/152.6604ebdc.js"><link rel="prefetch" href="/assets/js/153.8ce7b81c.js"><link rel="prefetch" href="/assets/js/154.b5bfc7e3.js"><link rel="prefetch" href="/assets/js/155.a5579352.js"><link rel="prefetch" href="/assets/js/156.8cca19d8.js"><link rel="prefetch" href="/assets/js/157.6152c2dd.js"><link rel="prefetch" href="/assets/js/158.f69c3b9d.js"><link rel="prefetch" href="/assets/js/159.41aac3f6.js"><link rel="prefetch" href="/assets/js/16.5bb97bd6.js"><link rel="prefetch" href="/assets/js/160.c958092a.js"><link rel="prefetch" href="/assets/js/161.0e59cbda.js"><link rel="prefetch" href="/assets/js/162.9f9d9767.js"><link rel="prefetch" href="/assets/js/163.24451fc2.js"><link rel="prefetch" href="/assets/js/164.3db890e4.js"><link rel="prefetch" href="/assets/js/165.dac4cb0f.js"><link rel="prefetch" href="/assets/js/166.27a5180a.js"><link rel="prefetch" href="/assets/js/167.6d35f916.js"><link rel="prefetch" href="/assets/js/168.9f2909a9.js"><link rel="prefetch" href="/assets/js/169.29536606.js"><link rel="prefetch" href="/assets/js/17.456c1b62.js"><link rel="prefetch" href="/assets/js/170.997ca232.js"><link rel="prefetch" href="/assets/js/171.a91d58fc.js"><link rel="prefetch" href="/assets/js/172.8ff2686a.js"><link rel="prefetch" href="/assets/js/173.bf28b621.js"><link rel="prefetch" href="/assets/js/174.9bee9472.js"><link rel="prefetch" href="/assets/js/175.1071511e.js"><link rel="prefetch" href="/assets/js/18.23480731.js"><link rel="prefetch" href="/assets/js/19.8194f001.js"><link rel="prefetch" href="/assets/js/20.bc39c1de.js"><link rel="prefetch" href="/assets/js/21.c6c942e0.js"><link rel="prefetch" href="/assets/js/22.3d412fb6.js"><link rel="prefetch" href="/assets/js/23.f5b70772.js"><link rel="prefetch" href="/assets/js/24.1f9e77f5.js"><link rel="prefetch" href="/assets/js/25.c1a975ae.js"><link rel="prefetch" href="/assets/js/26.f833b6bd.js"><link rel="prefetch" href="/assets/js/27.18b60ebb.js"><link rel="prefetch" href="/assets/js/28.773fdebf.js"><link rel="prefetch" href="/assets/js/29.f4f8add4.js"><link rel="prefetch" href="/assets/js/3.dddd737c.js"><link rel="prefetch" href="/assets/js/30.db41e670.js"><link rel="prefetch" href="/assets/js/31.20c6ff77.js"><link rel="prefetch" href="/assets/js/32.ce01b492.js"><link rel="prefetch" href="/assets/js/33.c4706397.js"><link rel="prefetch" href="/assets/js/34.8ab89610.js"><link rel="prefetch" href="/assets/js/35.7a8779fd.js"><link rel="prefetch" href="/assets/js/36.62a05365.js"><link rel="prefetch" href="/assets/js/37.b8946e07.js"><link rel="prefetch" href="/assets/js/38.da57e306.js"><link rel="prefetch" href="/assets/js/39.384a1c84.js"><link rel="prefetch" href="/assets/js/4.4e9534bf.js"><link rel="prefetch" href="/assets/js/40.bf1c7ccd.js"><link rel="prefetch" href="/assets/js/41.d80b8740.js"><link rel="prefetch" href="/assets/js/42.1a8cbb29.js"><link rel="prefetch" href="/assets/js/43.a28b9c66.js"><link rel="prefetch" href="/assets/js/44.43c75d9e.js"><link rel="prefetch" href="/assets/js/45.6b1ba946.js"><link rel="prefetch" href="/assets/js/46.ce972b2d.js"><link rel="prefetch" href="/assets/js/47.eccdaad2.js"><link rel="prefetch" href="/assets/js/48.a3c72caa.js"><link rel="prefetch" href="/assets/js/49.a9a2654f.js"><link rel="prefetch" href="/assets/js/5.5d50e4ae.js"><link rel="prefetch" href="/assets/js/50.f2e03a43.js"><link rel="prefetch" href="/assets/js/51.07e3997e.js"><link rel="prefetch" href="/assets/js/52.cf99495f.js"><link rel="prefetch" href="/assets/js/53.a80914a3.js"><link rel="prefetch" href="/assets/js/54.4a5dff47.js"><link rel="prefetch" href="/assets/js/55.abdbccb5.js"><link rel="prefetch" href="/assets/js/56.4b531013.js"><link rel="prefetch" href="/assets/js/57.6c745f2f.js"><link rel="prefetch" href="/assets/js/58.35e101ba.js"><link rel="prefetch" href="/assets/js/59.9371bbcc.js"><link rel="prefetch" href="/assets/js/6.75cc7161.js"><link rel="prefetch" href="/assets/js/60.456b9751.js"><link rel="prefetch" href="/assets/js/61.477bdbce.js"><link rel="prefetch" href="/assets/js/62.e3df1a5c.js"><link rel="prefetch" href="/assets/js/63.c9ca8af4.js"><link rel="prefetch" href="/assets/js/64.d15ae271.js"><link rel="prefetch" href="/assets/js/65.ac7f64e8.js"><link rel="prefetch" href="/assets/js/66.a4ca189a.js"><link rel="prefetch" href="/assets/js/67.f467d450.js"><link rel="prefetch" href="/assets/js/68.9f1e960c.js"><link rel="prefetch" href="/assets/js/69.7b217fbb.js"><link rel="prefetch" href="/assets/js/7.61d1b6da.js"><link rel="prefetch" href="/assets/js/70.506ccfbc.js"><link rel="prefetch" href="/assets/js/72.0ac1fb7c.js"><link rel="prefetch" href="/assets/js/73.23d95664.js"><link rel="prefetch" href="/assets/js/74.81c1656a.js"><link rel="prefetch" href="/assets/js/75.22416f4b.js"><link rel="prefetch" href="/assets/js/76.8721189b.js"><link rel="prefetch" href="/assets/js/77.b2706bef.js"><link rel="prefetch" href="/assets/js/78.cdb0f246.js"><link rel="prefetch" href="/assets/js/79.4a27102c.js"><link rel="prefetch" href="/assets/js/8.4506a85f.js"><link rel="prefetch" href="/assets/js/80.cd8ecbc5.js"><link rel="prefetch" href="/assets/js/81.943cf8bf.js"><link rel="prefetch" href="/assets/js/82.5e4860bb.js"><link rel="prefetch" href="/assets/js/83.8dd84f1f.js"><link rel="prefetch" href="/assets/js/84.0d7bc190.js"><link rel="prefetch" href="/assets/js/85.322df0fd.js"><link rel="prefetch" href="/assets/js/86.43f050b1.js"><link rel="prefetch" href="/assets/js/87.b3cbc7af.js"><link rel="prefetch" href="/assets/js/88.bfc3d5ed.js"><link rel="prefetch" href="/assets/js/89.7c44faa3.js"><link rel="prefetch" href="/assets/js/9.3c1c97f5.js"><link rel="prefetch" href="/assets/js/90.b5c2bed6.js"><link rel="prefetch" href="/assets/js/91.93444ad9.js"><link rel="prefetch" href="/assets/js/92.0fa8a9f2.js"><link rel="prefetch" href="/assets/js/93.991904b1.js"><link rel="prefetch" href="/assets/js/94.e0045a7d.js"><link rel="prefetch" href="/assets/js/95.a55bd371.js"><link rel="prefetch" href="/assets/js/96.d4ec8b74.js"><link rel="prefetch" href="/assets/js/97.09f39097.js"><link rel="prefetch" href="/assets/js/98.959cb934.js"><link rel="prefetch" href="/assets/js/99.401b21cb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.71a23840.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Halo world</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/daily-interview-question/" class="nav-link">
  Interview Question
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://github.com/x-ray-s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/daily-interview-question/" class="nav-link">
  Interview Question
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://github.com/x-ray-s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/" aria-current="page" class="sidebar-link">Blogs</a></li><li><a href="/blogs/2021-06-02-mac-cpp.html" class="sidebar-link">Mac VS code C++ 配置</a></li><li><a href="/blogs/2021-05-29-flutter-layout-api.html" class="sidebar-link">Flutter 布局 API</a></li><li><a href="/blogs/2021-03-25-ahk.html" class="sidebar-link">Windows 设置窗口置顶</a></li><li><a href="/blogs/2021-03-11-compatible-bug.html" class="sidebar-link">兼容性问题</a></li><li><a href="/blogs/2021-03-09-fuck-nextjs.html" class="sidebar-link">FUCK Nextjs</a></li><li><a href="/blogs/2021-03-03-learn-2-code.html" class="sidebar-link">学习编程的一些想法</a></li><li><a href="/blogs/2021-02-18-git-tips.html" class="sidebar-link">Git tips</a></li><li><a href="/blogs/2021-02-01-windows-cpp.html" class="sidebar-link">Windows 配置 C++ 环境</a></li><li><a href="/blogs/2021-02-01-gitlab-ci.html" class="sidebar-link">使用 GitLab CI</a></li><li><a href="/blogs/2020-12-28-powershell-modules.html" class="sidebar-link">为 PowerShell 安装模块</a></li><li><a href="/blogs/2020-11-02-dev-platform.html" class="sidebar-link">开发环境配置</a></li><li><a href="/blogs/2020-10-30-windows-ios-debug.html" class="sidebar-link">使用 Windows 平台调试 iPhone 设备中的网页</a></li><li><a href="/blogs/2020-10-03-electron-updater.html" class="sidebar-link">Electron 在 Windows 平台下的自动更新</a></li><li><a href="/blogs/2020-08-12-windows-registry-protocol.html" class="sidebar-link">Windows 自定义协议</a></li><li><a href="/blogs/2020-08-12-windows-develop-platform.html" class="sidebar-link">使用 Windows 作为工作开发环境</a></li><li><a href="/blogs/2020-08-07-electron-trtc.html" class="sidebar-link">使用 Electron 和 TRTC 开发直播项目</a></li><li><a href="/blogs/2019-12-23-annual-summary.html" class="sidebar-link">2019 年终总结</a></li><li><a href="/blogs/2019-12-20-http-cache.html" class="sidebar-link">一句话搞懂 HTTP 缓存</a></li><li><a href="/blogs/2019-11-24-fe-design-knowledge.html" class="sidebar-link">前端需要了解的设计知识</a></li><li><a href="/blogs/2019-10-19-performace.html" class="sidebar-link">前端性能评测指数</a></li><li><a href="/blogs/2019-06-26-http-cache.html" class="sidebar-link">记录一个 HTTP 响应头的规则问题</a></li><li><a href="/blogs/2019-06-18-hapi-cors.html" class="sidebar-link">使用 Hapi 理解 跨域请求（CORS)</a></li><li><a href="/blogs/2019-06-17-eslint-typescript.html" class="sidebar-link">使用 ESLint 管理 Typescript</a></li><li><a href="/blogs/2019-03-01-babel.html" class="sidebar-link">Babel 的概念整理</a></li><li><a href="/blogs/2019-02-20-vue-problem.html" class="sidebar-link">Vue 问题收集</a></li><li><a href="/blogs/2019-01-26-code-style.html" class="sidebar-link">编程风格指南</a></li><li><a href="/blogs/2019-01-13-hapi-get-start.html" class="sidebar-link">Hapi.js 起步</a></li><li><a href="/blogs/2019-01-08-back-end-problem.html" class="sidebar-link">后端问题收集</a></li><li><a href="/blogs/2019-01-04-f2e-problem.html" class="sidebar-link">前端填坑整理</a></li><li><a href="/blogs/2018-12-03-chrome-bookmark.html" class="sidebar-link">分享 Chrome 书签</a></li><li><a href="/blogs/2018-11-22-docker-cmd.html" class="sidebar-link">Docker 常用命令</a></li><li><a href="/blogs/2018-11-20-node-lession-1.html" class="sidebar-link">Node 入门</a></li><li><a href="/blogs/2018-11-12-node-install.html" class="sidebar-link">Node 开发环境安装</a></li><li><a href="/blogs/2018-11-08-linux.html" class="sidebar-link">Linux 学习笔记</a></li><li><a href="/blogs/2018-08-29-dart-tour.html" class="sidebar-link">Dart 语法基础</a></li><li><a href="/blogs/2018-08-25-workflow-share.html" class="sidebar-link">如何搭建高效（误）舒适的工作环境</a></li><li><a href="/blogs/2018-08-03-learn-fe.html" class="sidebar-link">如何学习前端</a></li><li><a href="/blogs/2018-07-20-cache-in-web.html" class="sidebar-link">Web 缓存策略</a></li><li><a href="/blogs/2018-07-16-http.html" class="sidebar-link">HTTP相关知识</a></li><li><a href="/blogs/2018-06-29-f2e-node-get-start.html" class="sidebar-link">写给前端工程师的 Node 教程</a></li><li><a href="/blogs/2018-06-27-vim-keymap.html" class="sidebar-link">编辑器修炼指南</a></li><li><a href="/blogs/2018-06-27-f2e-continuous-deployment.html" class="sidebar-link">前端的持续化集成、部署和发布</a></li><li><a href="/blogs/2018-06-25-git-flow.html" class="sidebar-link">git常用工作流</a></li><li><a href="/blogs/2018-06-21-js-event-loop.html" class="sidebar-link">js中的事件循环</a></li><li><a href="/blogs/2018-06-20-css-name-reference.html" class="sidebar-link">css命名参考</a></li><li><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html" aria-current="page" class="active sidebar-link">一份项目内使用的的readme参考</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#安装以及启动" class="sidebar-link">安装以及启动</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#开发模式" class="sidebar-link">开发模式</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#风格指南" class="sidebar-link">风格指南</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#css命名规范" class="sidebar-link">CSS命名规范</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#js检查" class="sidebar-link">js检查</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#项目结构" class="sidebar-link">项目结构</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#路由" class="sidebar-link">路由</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#视图" class="sidebar-link">视图</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#全局变量" class="sidebar-link">全局变量</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#cookie" class="sidebar-link">Cookie</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#fbi-warning" class="sidebar-link">FBI WARNING</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#线上日志" class="sidebar-link">线上日志</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#编译机-部署机" class="sidebar-link">编译机，部署机</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#提交pr" class="sidebar-link">提交PR</a></li><li class="sidebar-sub-header"><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html#查看pr相关" class="sidebar-link">查看PR相关</a></li></ul></li><li><a href="/blogs/2018-06-12-vscode-config.html" class="sidebar-link">使用vscode常用配置</a></li><li><a href="/blogs/2018-06-12-object-toPrimitive.html" class="sidebar-link">js隐式转换</a></li><li><a href="/blogs/2018-06-11-css-standard.html" class="sidebar-link">css代码规范化</a></li><li><a href="/blogs/2018-04-24-js-standard.html" class="sidebar-link">js代码规范化</a></li><li><a href="/blogs/2017-07-02-BEC-vocabulary-3.html" class="sidebar-link">BEC商务英语词汇-03</a></li><li><a href="/blogs/2017-03-27-debounce.html" class="sidebar-link">前端面试题笔记--debounce</a></li><li><a href="/blogs/2017-03-05-ajax.html" class="sidebar-link">前端面试题笔记--ajax</a></li><li><a href="/blogs/2017-03-04-jsonp.html" class="sidebar-link">前端面试题笔记--jsonp</a></li><li><a href="/blogs/2017-03-02-f2e-interview.html" class="sidebar-link">前端面试题笔记--js语言特性</a></li><li><a href="/blogs/2016-12-20-reading-notes-You-Dont-Know-JS-2.html" class="sidebar-link">读书笔记-你不知道的javascript(上) 第二部分</a></li><li><a href="/blogs/2016-12-20-deploy-agent.html" class="sidebar-link">如何优雅的科学上网</a></li><li><a href="/blogs/2016-11-19-reading-notes-You-Dont-Know-JS.html" class="sidebar-link">读书笔记-你不知道的javascript(上) 第一部分</a></li><li><a href="/blogs/2015-12-02-mac-proxy.html" class="sidebar-link">Mac中使用shadowsocks代理</a></li><li><a href="/blogs/2015-12-02-environment-config.html" class="sidebar-link">Mac中开发环境的配置</a></li><li><a href="/blogs/2015-11-18-js-module.html" class="sidebar-link">JS 模块化机制</a></li><li><a href="/blogs/2015-11-01-get-start-aws.html" class="sidebar-link">使用亚马逊云服务</a></li><li><a href="/blogs/2015-10-06-gulp-tricks.html" class="sidebar-link">Gulp guide for beginners</a></li><li><a href="/blogs/2015-08-17-js-standard.html" class="sidebar-link">前端代码规范</a></li><li><a href="/blogs/2015-08-10-js-inherit.html" class="sidebar-link">JavaScript继承</a></li><li><a href="/blogs/2015-08-04-js-pattern.html" class="sidebar-link">JavaScript设计模式</a></li><li><a href="/blogs/2015-08-01-github-pages-blog.html" class="sidebar-link">使用github pages搭建博客</a></li><li><a href="/blogs/2015-07-27-wamp-localhost-not-found.html" class="sidebar-link">解决：WAMP Service localhost显示404 Not Found</a></li><li><a href="/blogs/2015-07-19-how-to-use-ubuntu.html" class="sidebar-link">如何使用ubuntu操作系统</a></li><li><a href="/blogs/2015-06-27-to-understand-the-prototype.html" class="sidebar-link">理解原型</a></li><li><a href="/blogs/2015-06-25-python-synstax.html" class="sidebar-link">单词-python syntax</a></li><li><a href="/blogs/2015-06-06-angularjs-transfer-data-between-the-view.html" class="sidebar-link">AngularJS中通过ui-route将数据传递给视图。</a></li><li><a href="/blogs/2015-06-03-angularjs-CORS.html" class="sidebar-link">AngularJS 跨域请求（CORS）的设置。</a></li><li><a href="/blogs/2015-05-08-introduction-to-codeigniter.html" class="sidebar-link">Introduction to CodeIgniter</a></li><li><a href="/blogs/2015-04-18-windows-php-send-mail.html" class="sidebar-link">PHP在windows系统下使用mail()</a></li><li><a href="/blogs/2014-09-16-mac-hide-files.html" class="sidebar-link">Mac系统显示隐藏文件</a></li><li><a href="/blogs/2014-06-27-new-operator.html" class="sidebar-link">new操作符</a></li><li><a href="/blogs/2014-06-27-javascript-is-array.html" class="sidebar-link">数组</a></li><li><a href="/blogs/2014-01-12-js-array-distinct.html" class="sidebar-link">js 数组去重</a></li><li><a href="/blogs/2014-01-03-css-vertical-center.html" class="sidebar-link">兼容ie/chrome的水平垂直居中</a></li><li><a href="/blogs/2013-12-04-ie6-important.html" class="sidebar-link">IE6是否支持!important</a></li><li><a href="/blogs/2013-12-03-mysql-set-default-password.html" class="sidebar-link">给mysql默认root用户设置密码</a></li><li><a href="/blogs/2013-11-13-css-triangle.html" class="sidebar-link">CSS制作三角形</a></li><li><a href="/blogs/2013-11-01-css-li-line-feed.html" class="sidebar-link">解决IE6 li浮动后折行问题</a></li><li><a href="/blogs/2013-10-30-css-pre-line-feed.html" class="sidebar-link">解决pre标签内自动换行</a></li><li><a href="/blogs/2013-08-08-display-inline-block-compatibility.html" class="sidebar-link">display:inline-block的兼容问题</a></li><li><a href="/blogs/2013-08-08-css-specificity.html" class="sidebar-link">css优先级</a></li><li><a href="/blogs/2013-06-12-line-height-property-value.html" class="sidebar-link">line-height的值带单位与不带单位的区别</a></li><li><a href="/blogs/2013-06-03-html5-tags-rules.html" class="sidebar-link">HTML5 简化标签使用</a></li><li><a href="/blogs/2013-05-26-css-word-break-word-wrap.html" class="sidebar-link">CSS文本属性word-break和word-wrap</a></li><li><a href="/blogs/2013-05-14-ie6-min-height.html" class="sidebar-link">让IE6支持min-height,最小高度</a></li><li><a href="/blogs/2013-05-12-css-syntax-shorthand.html" class="sidebar-link">css简写</a></li><li><a href="/blogs/2013-04-30-html-css-code-style.html" class="sidebar-link">HTML/CSS代码风格指南</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> 一份项目内使用的的readme参考</h1> <blockquote><p>引用</p></blockquote> <h2 id="安装以及启动"><a href="#安装以及启动" class="header-anchor">#</a> 安装以及启动</h2> <p>不需要修改hosts文件，浏览器中打开<a href="http://localhost:7878" target="_blank" rel="noopener noreferrer">http://localhost:7878<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。如果使用域名，则需要把域名指向本地，端口设置为80，浏览器中打开&lt;http://&lt;PROJECT&gt;.com&gt;。</p> <p>安装yarn</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install
npm install <span class="token operator">-</span>g nodemon <span class="token operator">&amp;</span> babel<span class="token operator">-</span>cli
npm run dev
</code></pre></div><h2 id="开发模式"><a href="#开发模式" class="header-anchor">#</a> 开发模式</h2> <p>执行命令结束后，浏览器中打开<a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">http://localhost:3000<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>注：js与less的编译文件为 <code>['js/*.js', 'js/**/index.js', 'less/*/*.less', 'less/**/index.less']</code></p> <div class="language- extra-class"><pre class="language-text"><code>npm run dev---- or ----
gulp dev
</code></pre></div><h2 id="风格指南"><a href="#风格指南" class="header-anchor">#</a> 风格指南</h2> <p>css规范 <a href="https://github.com/airbnb/css" target="_blank" rel="noopener noreferrer">https://github.com/airbnb/css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>js规范 <a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">https://github.com/airbnb/javascript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>注释规范 <a href="http://usejsdoc.org/" target="_blank" rel="noopener noreferrer">http://usejsdoc.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>vscode注释支持 <a href="https://github.com/Microsoft/TypeScript/wiki/JsDoc-support-in-JavaScript" target="_blank" rel="noopener noreferrer">https://github.com/Microsoft/TypeScript/wiki/JsDoc-support-in-JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>编辑器格式化配置 <a href="http://editorconfig.org/" target="_blank" rel="noopener noreferrer">http://editorconfig.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="css命名规范"><a href="#css命名规范" class="header-anchor">#</a> CSS命名规范</h2> <p>使用BEM(block__element__modifier)命名规范，为避免样式覆盖，禁止.class选择器单独使用，可嵌套在符合BEM规范的选择器内，作子选择器使用。避免嵌套过多选择器，非重用模块除外。</p> <div class="language- extra-class"><pre class="language-text"><code>.banner ❌
.home__banner ✅ 

.close ❌
.modal__login .close ✅
</code></pre></div><h2 id="js检查"><a href="#js检查" class="header-anchor">#</a> js检查</h2> <p>使用prettier作为formatter，eslint作为lint。</p> <p>vscode插件：</p> <ul><li>Prettier</li> <li>EditorConfig for VS Code</li> <li>ESLint</li> <li>Vetur</li> <li>Pug snippets</li></ul> <p>settings.json配置</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;eslint.validate&quot;: [ &quot;javascript&quot;, &quot;javascriptreact&quot;, &quot;html&quot;, &quot;vue&quot; ],
&quot;prettier.eslintIntegration&quot;: true,
&quot;prettier.stylelintIntegration&quot;: true
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>sudo gulp formatter
</code></pre></div><p>vue使用eslint-plugin-vue格式化代码，js文件使用eslint --fix格式化。
编辑器内可使用prettier插件。</p> <div class="language- extra-class"><pre class="language-text"><code>  &gt; format document
</code></pre></div><h2 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h2> <div class="language- extra-class"><pre class="language-text"><code>common/ -- 后端或前后端通用js
controllers/ -- 前后端控制器
dist/ -- src编译后生成文件
doc/ -- 文档
middlewares/ --服务端中间件
node_modules/
routes/ -- 服务端路由
service -- 服务端代码
src/ -- 预编译文件
  js/
    util/ --引用工具包
    lib/ --单独引用库
  less/
    ui/ --通用ui
    common --只做注入css
  vue/
    components/ --组件
    controls/ --api
    mixins/ --混合
    pages/ --页面级single file
    routes/ --路由
    bus.js --事件中间
    domControl.js --vue中dom控制
    web.js --入口文件
    mobile.js --mobile入口
static/ -- 静态文件
target/ -- 压缩包文件
tasks/ -- 工作流任务
  .eslintrc.json -- 工作流eslint所需的配置
temp/ -- 打包临时目录
views/ -- 视图
tools/ -- 工具类
  pr.js -- 提交pr任务
app.js
boot.js -- 启动文件
gulpfile.babel.js
process.json -- PM2配置
yarn.lock
</code></pre></div><h2 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h2> <p>路由尽量与文件目录相符，路由文件与视图文件对应。</p> <h2 id="视图"><a href="#视图" class="header-anchor">#</a> 视图</h2> <ul><li>h5 - m.pug mobile.pug</li> <li>hybird - h.pug hybird.pug</li> <li>web - index.pug</li></ul> <h2 id="全局变量"><a href="#全局变量" class="header-anchor">#</a> 全局变量</h2> <div class="language- extra-class"><pre class="language-text"><code>ctx.state.user {Object} - 当前登录用户
ctx.state.isLogin {Boolean} - 当前登录状态
ctx.state.ua {Object} - ua信息

global.cookieOptions - cookie设置
global.&lt;PROJECT&gt;_OAUTH - 认证信息
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>window._LOGIN {Boolean} - 是否登录
window._USER {Object} - 当前登录用户信息
</code></pre></div><h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h2> <p>页面之间的传递临时变量尽量使用session，存储非敏感信息使用storage，频繁使用的http状态使用cookie。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;PROJECT&gt;_a_token //access token
&lt;PROJECT&gt;_r_token //refresh token
&lt;PROJECT&gt;_is_login //login state
u //uid 以及 匿名生成的uid
remember // 记住密码
</code></pre></div><h2 id="fbi-warning"><a href="#fbi-warning" class="header-anchor">#</a> FBI WARNING</h2> <ul><li>vue的挂载点为dom最顶层，所有dom操作应在vue mount生命周期之后。提供一个'vue-ready'事件，观察者函数单次载入，多次会覆盖之前的绑定。</li> <li>gulp任务新增依赖后，需要手动清空部署机的cache文件。</li> <li>某些XMLHttpRequest POST请求返回400错误，需使用$.csrf发送请求，包装了请求token的逻辑。</li> <li>关于请求跨域。开发模式中xmlHttpRequest通过cors.js由本地转发至线上。线上设置cors头或nginx把二级域名代理到&lt;PROJECT&gt;.com完成。</li></ul> <h2 id="线上日志"><a href="#线上日志" class="header-anchor">#</a> 线上日志</h2> <h2 id="编译机-部署机"><a href="#编译机-部署机" class="header-anchor">#</a> 编译机，部署机</h2> <h2 id="提交pr"><a href="#提交pr" class="header-anchor">#</a> 提交PR</h2> <div class="language- extra-class"><pre class="language-text"><code>node tools/pr.js -a ${assign_id} -t ${target_branch}
</code></pre></div><h2 id="查看pr相关"><a href="#查看pr相关" class="header-anchor">#</a> 查看PR相关</h2> <div class="language- extra-class"><pre class="language-text"><code>node tools/pr.js
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/12/2020, 2:13:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/2018-06-20-css-name-reference.html" class="prev">
        css命名参考
      </a></span> <span class="next"><a href="/blogs/2018-06-12-vscode-config.html">
        使用vscode常用配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><audio></audio></div></div>
    <script src="/assets/js/app.935c13cd.js" defer></script><script src="/assets/js/2.8ef62b2a.js" defer></script><script src="/assets/js/71.4a9d5b15.js" defer></script>
  </body>
</html>
