<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hapi.js 起步 | Halo world</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.71a23840.css" as="style"><link rel="preload" href="/assets/js/app.935c13cd.js" as="script"><link rel="preload" href="/assets/js/2.8ef62b2a.js" as="script"><link rel="preload" href="/assets/js/85.322df0fd.js" as="script"><link rel="prefetch" href="/assets/js/10.9034d1f3.js"><link rel="prefetch" href="/assets/js/100.7e951bfa.js"><link rel="prefetch" href="/assets/js/101.020ecdaf.js"><link rel="prefetch" href="/assets/js/102.058afeee.js"><link rel="prefetch" href="/assets/js/103.56279dbd.js"><link rel="prefetch" href="/assets/js/104.5bfd0896.js"><link rel="prefetch" href="/assets/js/105.e156c5e6.js"><link rel="prefetch" href="/assets/js/106.d13189b6.js"><link rel="prefetch" href="/assets/js/107.02157250.js"><link rel="prefetch" href="/assets/js/108.97062fa1.js"><link rel="prefetch" href="/assets/js/109.989d9f50.js"><link rel="prefetch" href="/assets/js/11.c06c0289.js"><link rel="prefetch" href="/assets/js/110.109438f1.js"><link rel="prefetch" href="/assets/js/111.c8c20df0.js"><link rel="prefetch" href="/assets/js/112.8bbadaaa.js"><link rel="prefetch" href="/assets/js/113.cf76cd7e.js"><link rel="prefetch" href="/assets/js/114.cf9bba04.js"><link rel="prefetch" href="/assets/js/115.445b1b14.js"><link rel="prefetch" href="/assets/js/116.9546b13f.js"><link rel="prefetch" href="/assets/js/117.6eb8c933.js"><link rel="prefetch" href="/assets/js/118.c6238c25.js"><link rel="prefetch" href="/assets/js/119.04a660e4.js"><link rel="prefetch" href="/assets/js/12.e97f6ec8.js"><link rel="prefetch" href="/assets/js/120.86c34c09.js"><link rel="prefetch" href="/assets/js/121.af7beb0a.js"><link rel="prefetch" href="/assets/js/122.a4d36c2a.js"><link rel="prefetch" href="/assets/js/123.2df3243a.js"><link rel="prefetch" href="/assets/js/124.c578d00a.js"><link rel="prefetch" href="/assets/js/125.2e9341dc.js"><link rel="prefetch" href="/assets/js/126.5adb56c8.js"><link rel="prefetch" href="/assets/js/127.cd8989a9.js"><link rel="prefetch" href="/assets/js/128.a8e2ec77.js"><link rel="prefetch" href="/assets/js/129.e1bec0bb.js"><link rel="prefetch" href="/assets/js/13.ebdfc4cd.js"><link rel="prefetch" href="/assets/js/130.72e85e3a.js"><link rel="prefetch" href="/assets/js/131.34057fc1.js"><link rel="prefetch" href="/assets/js/132.6e25acd9.js"><link rel="prefetch" href="/assets/js/133.9161d84f.js"><link rel="prefetch" href="/assets/js/134.470ee762.js"><link rel="prefetch" href="/assets/js/135.0a9a939a.js"><link rel="prefetch" href="/assets/js/136.e86c7abb.js"><link rel="prefetch" href="/assets/js/137.a47e2dc9.js"><link rel="prefetch" href="/assets/js/138.d6b4dda1.js"><link rel="prefetch" href="/assets/js/139.cd069467.js"><link rel="prefetch" href="/assets/js/14.d617e529.js"><link rel="prefetch" href="/assets/js/140.2f99bf41.js"><link rel="prefetch" href="/assets/js/141.ee4f2a46.js"><link rel="prefetch" href="/assets/js/142.6691031e.js"><link rel="prefetch" href="/assets/js/143.4826c011.js"><link rel="prefetch" href="/assets/js/144.e7ebd97f.js"><link rel="prefetch" href="/assets/js/145.565a7fa4.js"><link rel="prefetch" href="/assets/js/146.3e446cda.js"><link rel="prefetch" href="/assets/js/147.2adf06a8.js"><link rel="prefetch" href="/assets/js/148.710915ef.js"><link rel="prefetch" href="/assets/js/149.70b5a29a.js"><link rel="prefetch" href="/assets/js/15.ed6781e7.js"><link rel="prefetch" href="/assets/js/150.a693881a.js"><link rel="prefetch" href="/assets/js/151.9154f39c.js"><link rel="prefetch" href="/assets/js/152.6604ebdc.js"><link rel="prefetch" href="/assets/js/153.8ce7b81c.js"><link rel="prefetch" href="/assets/js/154.b5bfc7e3.js"><link rel="prefetch" href="/assets/js/155.a5579352.js"><link rel="prefetch" href="/assets/js/156.8cca19d8.js"><link rel="prefetch" href="/assets/js/157.6152c2dd.js"><link rel="prefetch" href="/assets/js/158.f69c3b9d.js"><link rel="prefetch" href="/assets/js/159.41aac3f6.js"><link rel="prefetch" href="/assets/js/16.5bb97bd6.js"><link rel="prefetch" href="/assets/js/160.c958092a.js"><link rel="prefetch" href="/assets/js/161.0e59cbda.js"><link rel="prefetch" href="/assets/js/162.9f9d9767.js"><link rel="prefetch" href="/assets/js/163.24451fc2.js"><link rel="prefetch" href="/assets/js/164.3db890e4.js"><link rel="prefetch" href="/assets/js/165.dac4cb0f.js"><link rel="prefetch" href="/assets/js/166.27a5180a.js"><link rel="prefetch" href="/assets/js/167.6d35f916.js"><link rel="prefetch" href="/assets/js/168.9f2909a9.js"><link rel="prefetch" href="/assets/js/169.29536606.js"><link rel="prefetch" href="/assets/js/17.456c1b62.js"><link rel="prefetch" href="/assets/js/170.997ca232.js"><link rel="prefetch" href="/assets/js/171.a91d58fc.js"><link rel="prefetch" href="/assets/js/172.8ff2686a.js"><link rel="prefetch" href="/assets/js/173.bf28b621.js"><link rel="prefetch" href="/assets/js/174.9bee9472.js"><link rel="prefetch" href="/assets/js/175.1071511e.js"><link rel="prefetch" href="/assets/js/18.23480731.js"><link rel="prefetch" href="/assets/js/19.8194f001.js"><link rel="prefetch" href="/assets/js/20.bc39c1de.js"><link rel="prefetch" href="/assets/js/21.c6c942e0.js"><link rel="prefetch" href="/assets/js/22.3d412fb6.js"><link rel="prefetch" href="/assets/js/23.f5b70772.js"><link rel="prefetch" href="/assets/js/24.1f9e77f5.js"><link rel="prefetch" href="/assets/js/25.c1a975ae.js"><link rel="prefetch" href="/assets/js/26.f833b6bd.js"><link rel="prefetch" href="/assets/js/27.18b60ebb.js"><link rel="prefetch" href="/assets/js/28.773fdebf.js"><link rel="prefetch" href="/assets/js/29.f4f8add4.js"><link rel="prefetch" href="/assets/js/3.dddd737c.js"><link rel="prefetch" href="/assets/js/30.db41e670.js"><link rel="prefetch" href="/assets/js/31.20c6ff77.js"><link rel="prefetch" href="/assets/js/32.ce01b492.js"><link rel="prefetch" href="/assets/js/33.c4706397.js"><link rel="prefetch" href="/assets/js/34.8ab89610.js"><link rel="prefetch" href="/assets/js/35.7a8779fd.js"><link rel="prefetch" href="/assets/js/36.62a05365.js"><link rel="prefetch" href="/assets/js/37.b8946e07.js"><link rel="prefetch" href="/assets/js/38.da57e306.js"><link rel="prefetch" href="/assets/js/39.384a1c84.js"><link rel="prefetch" href="/assets/js/4.4e9534bf.js"><link rel="prefetch" href="/assets/js/40.bf1c7ccd.js"><link rel="prefetch" href="/assets/js/41.d80b8740.js"><link rel="prefetch" href="/assets/js/42.1a8cbb29.js"><link rel="prefetch" href="/assets/js/43.a28b9c66.js"><link rel="prefetch" href="/assets/js/44.43c75d9e.js"><link rel="prefetch" href="/assets/js/45.6b1ba946.js"><link rel="prefetch" href="/assets/js/46.ce972b2d.js"><link rel="prefetch" href="/assets/js/47.eccdaad2.js"><link rel="prefetch" href="/assets/js/48.a3c72caa.js"><link rel="prefetch" href="/assets/js/49.a9a2654f.js"><link rel="prefetch" href="/assets/js/5.5d50e4ae.js"><link rel="prefetch" href="/assets/js/50.f2e03a43.js"><link rel="prefetch" href="/assets/js/51.07e3997e.js"><link rel="prefetch" href="/assets/js/52.cf99495f.js"><link rel="prefetch" href="/assets/js/53.a80914a3.js"><link rel="prefetch" href="/assets/js/54.4a5dff47.js"><link rel="prefetch" href="/assets/js/55.abdbccb5.js"><link rel="prefetch" href="/assets/js/56.4b531013.js"><link rel="prefetch" href="/assets/js/57.6c745f2f.js"><link rel="prefetch" href="/assets/js/58.35e101ba.js"><link rel="prefetch" href="/assets/js/59.9371bbcc.js"><link rel="prefetch" href="/assets/js/6.75cc7161.js"><link rel="prefetch" href="/assets/js/60.456b9751.js"><link rel="prefetch" href="/assets/js/61.477bdbce.js"><link rel="prefetch" href="/assets/js/62.e3df1a5c.js"><link rel="prefetch" href="/assets/js/63.c9ca8af4.js"><link rel="prefetch" href="/assets/js/64.d15ae271.js"><link rel="prefetch" href="/assets/js/65.ac7f64e8.js"><link rel="prefetch" href="/assets/js/66.a4ca189a.js"><link rel="prefetch" href="/assets/js/67.f467d450.js"><link rel="prefetch" href="/assets/js/68.9f1e960c.js"><link rel="prefetch" href="/assets/js/69.7b217fbb.js"><link rel="prefetch" href="/assets/js/7.61d1b6da.js"><link rel="prefetch" href="/assets/js/70.506ccfbc.js"><link rel="prefetch" href="/assets/js/71.4a9d5b15.js"><link rel="prefetch" href="/assets/js/72.0ac1fb7c.js"><link rel="prefetch" href="/assets/js/73.23d95664.js"><link rel="prefetch" href="/assets/js/74.81c1656a.js"><link rel="prefetch" href="/assets/js/75.22416f4b.js"><link rel="prefetch" href="/assets/js/76.8721189b.js"><link rel="prefetch" href="/assets/js/77.b2706bef.js"><link rel="prefetch" href="/assets/js/78.cdb0f246.js"><link rel="prefetch" href="/assets/js/79.4a27102c.js"><link rel="prefetch" href="/assets/js/8.4506a85f.js"><link rel="prefetch" href="/assets/js/80.cd8ecbc5.js"><link rel="prefetch" href="/assets/js/81.943cf8bf.js"><link rel="prefetch" href="/assets/js/82.5e4860bb.js"><link rel="prefetch" href="/assets/js/83.8dd84f1f.js"><link rel="prefetch" href="/assets/js/84.0d7bc190.js"><link rel="prefetch" href="/assets/js/86.43f050b1.js"><link rel="prefetch" href="/assets/js/87.b3cbc7af.js"><link rel="prefetch" href="/assets/js/88.bfc3d5ed.js"><link rel="prefetch" href="/assets/js/89.7c44faa3.js"><link rel="prefetch" href="/assets/js/9.3c1c97f5.js"><link rel="prefetch" href="/assets/js/90.b5c2bed6.js"><link rel="prefetch" href="/assets/js/91.93444ad9.js"><link rel="prefetch" href="/assets/js/92.0fa8a9f2.js"><link rel="prefetch" href="/assets/js/93.991904b1.js"><link rel="prefetch" href="/assets/js/94.e0045a7d.js"><link rel="prefetch" href="/assets/js/95.a55bd371.js"><link rel="prefetch" href="/assets/js/96.d4ec8b74.js"><link rel="prefetch" href="/assets/js/97.09f39097.js"><link rel="prefetch" href="/assets/js/98.959cb934.js"><link rel="prefetch" href="/assets/js/99.401b21cb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.71a23840.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Halo world</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/daily-interview-question/" class="nav-link">
  Interview Question
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://github.com/x-ray-s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/daily-interview-question/" class="nav-link">
  Interview Question
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  Share
</a></div><div class="nav-item"><a href="https://github.com/x-ray-s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/" aria-current="page" class="sidebar-link">Blogs</a></li><li><a href="/blogs/2021-06-02-mac-cpp.html" class="sidebar-link">Mac VS code C++ 配置</a></li><li><a href="/blogs/2021-05-29-flutter-layout-api.html" class="sidebar-link">Flutter 布局 API</a></li><li><a href="/blogs/2021-03-25-ahk.html" class="sidebar-link">Windows 设置窗口置顶</a></li><li><a href="/blogs/2021-03-11-compatible-bug.html" class="sidebar-link">兼容性问题</a></li><li><a href="/blogs/2021-03-09-fuck-nextjs.html" class="sidebar-link">FUCK Nextjs</a></li><li><a href="/blogs/2021-03-03-learn-2-code.html" class="sidebar-link">学习编程的一些想法</a></li><li><a href="/blogs/2021-02-18-git-tips.html" class="sidebar-link">Git tips</a></li><li><a href="/blogs/2021-02-01-windows-cpp.html" class="sidebar-link">Windows 配置 C++ 环境</a></li><li><a href="/blogs/2021-02-01-gitlab-ci.html" class="sidebar-link">使用 GitLab CI</a></li><li><a href="/blogs/2020-12-28-powershell-modules.html" class="sidebar-link">为 PowerShell 安装模块</a></li><li><a href="/blogs/2020-11-02-dev-platform.html" class="sidebar-link">开发环境配置</a></li><li><a href="/blogs/2020-10-30-windows-ios-debug.html" class="sidebar-link">使用 Windows 平台调试 iPhone 设备中的网页</a></li><li><a href="/blogs/2020-10-03-electron-updater.html" class="sidebar-link">Electron 在 Windows 平台下的自动更新</a></li><li><a href="/blogs/2020-08-12-windows-registry-protocol.html" class="sidebar-link">Windows 自定义协议</a></li><li><a href="/blogs/2020-08-12-windows-develop-platform.html" class="sidebar-link">使用 Windows 作为工作开发环境</a></li><li><a href="/blogs/2020-08-07-electron-trtc.html" class="sidebar-link">使用 Electron 和 TRTC 开发直播项目</a></li><li><a href="/blogs/2019-12-23-annual-summary.html" class="sidebar-link">2019 年终总结</a></li><li><a href="/blogs/2019-12-20-http-cache.html" class="sidebar-link">一句话搞懂 HTTP 缓存</a></li><li><a href="/blogs/2019-11-24-fe-design-knowledge.html" class="sidebar-link">前端需要了解的设计知识</a></li><li><a href="/blogs/2019-10-19-performace.html" class="sidebar-link">前端性能评测指数</a></li><li><a href="/blogs/2019-06-26-http-cache.html" class="sidebar-link">记录一个 HTTP 响应头的规则问题</a></li><li><a href="/blogs/2019-06-18-hapi-cors.html" class="sidebar-link">使用 Hapi 理解 跨域请求（CORS)</a></li><li><a href="/blogs/2019-06-17-eslint-typescript.html" class="sidebar-link">使用 ESLint 管理 Typescript</a></li><li><a href="/blogs/2019-03-01-babel.html" class="sidebar-link">Babel 的概念整理</a></li><li><a href="/blogs/2019-02-20-vue-problem.html" class="sidebar-link">Vue 问题收集</a></li><li><a href="/blogs/2019-01-26-code-style.html" class="sidebar-link">编程风格指南</a></li><li><a href="/blogs/2019-01-13-hapi-get-start.html" aria-current="page" class="active sidebar-link">Hapi.js 起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#为什么选择-hapi" class="sidebar-link">为什么选择 Hapi</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#适合什么样的读者" class="sidebar-link">适合什么样的读者</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#准备" class="sidebar-link">准备</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#一个服务" class="sidebar-link">一个服务</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_1-路由" class="sidebar-link">1. 路由</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_2-停一下" class="sidebar-link">2. 停一下</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_3-参数" class="sidebar-link">3. 参数</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_4-第二个服务" class="sidebar-link">4. 第二个服务</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_5-静态文件" class="sidebar-link">5. 静态文件</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_6-跨域请求" class="sidebar-link">6. 跨域请求</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_7-还缺什么" class="sidebar-link">7. 还缺什么？</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_8-cookie" class="sidebar-link">8. Cookie</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_9-认证与授权" class="sidebar-link">9. 认证与授权</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_10-日志" class="sidebar-link">10. 日志</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_11-文档" class="sidebar-link">11. 文档</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#_12-转发接口" class="sidebar-link">12. 转发接口</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#如何使用示例" class="sidebar-link">如何使用示例</a></li><li class="sidebar-sub-header"><a href="/blogs/2019-01-13-hapi-get-start.html#结尾" class="sidebar-link">结尾</a></li></ul></li><li><a href="/blogs/2019-01-08-back-end-problem.html" class="sidebar-link">后端问题收集</a></li><li><a href="/blogs/2019-01-04-f2e-problem.html" class="sidebar-link">前端填坑整理</a></li><li><a href="/blogs/2018-12-03-chrome-bookmark.html" class="sidebar-link">分享 Chrome 书签</a></li><li><a href="/blogs/2018-11-22-docker-cmd.html" class="sidebar-link">Docker 常用命令</a></li><li><a href="/blogs/2018-11-20-node-lession-1.html" class="sidebar-link">Node 入门</a></li><li><a href="/blogs/2018-11-12-node-install.html" class="sidebar-link">Node 开发环境安装</a></li><li><a href="/blogs/2018-11-08-linux.html" class="sidebar-link">Linux 学习笔记</a></li><li><a href="/blogs/2018-08-29-dart-tour.html" class="sidebar-link">Dart 语法基础</a></li><li><a href="/blogs/2018-08-25-workflow-share.html" class="sidebar-link">如何搭建高效（误）舒适的工作环境</a></li><li><a href="/blogs/2018-08-03-learn-fe.html" class="sidebar-link">如何学习前端</a></li><li><a href="/blogs/2018-07-20-cache-in-web.html" class="sidebar-link">Web 缓存策略</a></li><li><a href="/blogs/2018-07-16-http.html" class="sidebar-link">HTTP相关知识</a></li><li><a href="/blogs/2018-06-29-f2e-node-get-start.html" class="sidebar-link">写给前端工程师的 Node 教程</a></li><li><a href="/blogs/2018-06-27-vim-keymap.html" class="sidebar-link">编辑器修炼指南</a></li><li><a href="/blogs/2018-06-27-f2e-continuous-deployment.html" class="sidebar-link">前端的持续化集成、部署和发布</a></li><li><a href="/blogs/2018-06-25-git-flow.html" class="sidebar-link">git常用工作流</a></li><li><a href="/blogs/2018-06-21-js-event-loop.html" class="sidebar-link">js中的事件循环</a></li><li><a href="/blogs/2018-06-20-css-name-reference.html" class="sidebar-link">css命名参考</a></li><li><a href="/blogs/2018-06-19-how-to-write-a-readme-document.html" class="sidebar-link">一份项目内使用的的readme参考</a></li><li><a href="/blogs/2018-06-12-vscode-config.html" class="sidebar-link">使用vscode常用配置</a></li><li><a href="/blogs/2018-06-12-object-toPrimitive.html" class="sidebar-link">js隐式转换</a></li><li><a href="/blogs/2018-06-11-css-standard.html" class="sidebar-link">css代码规范化</a></li><li><a href="/blogs/2018-04-24-js-standard.html" class="sidebar-link">js代码规范化</a></li><li><a href="/blogs/2017-07-02-BEC-vocabulary-3.html" class="sidebar-link">BEC商务英语词汇-03</a></li><li><a href="/blogs/2017-03-27-debounce.html" class="sidebar-link">前端面试题笔记--debounce</a></li><li><a href="/blogs/2017-03-05-ajax.html" class="sidebar-link">前端面试题笔记--ajax</a></li><li><a href="/blogs/2017-03-04-jsonp.html" class="sidebar-link">前端面试题笔记--jsonp</a></li><li><a href="/blogs/2017-03-02-f2e-interview.html" class="sidebar-link">前端面试题笔记--js语言特性</a></li><li><a href="/blogs/2016-12-20-reading-notes-You-Dont-Know-JS-2.html" class="sidebar-link">读书笔记-你不知道的javascript(上) 第二部分</a></li><li><a href="/blogs/2016-12-20-deploy-agent.html" class="sidebar-link">如何优雅的科学上网</a></li><li><a href="/blogs/2016-11-19-reading-notes-You-Dont-Know-JS.html" class="sidebar-link">读书笔记-你不知道的javascript(上) 第一部分</a></li><li><a href="/blogs/2015-12-02-mac-proxy.html" class="sidebar-link">Mac中使用shadowsocks代理</a></li><li><a href="/blogs/2015-12-02-environment-config.html" class="sidebar-link">Mac中开发环境的配置</a></li><li><a href="/blogs/2015-11-18-js-module.html" class="sidebar-link">JS 模块化机制</a></li><li><a href="/blogs/2015-11-01-get-start-aws.html" class="sidebar-link">使用亚马逊云服务</a></li><li><a href="/blogs/2015-10-06-gulp-tricks.html" class="sidebar-link">Gulp guide for beginners</a></li><li><a href="/blogs/2015-08-17-js-standard.html" class="sidebar-link">前端代码规范</a></li><li><a href="/blogs/2015-08-10-js-inherit.html" class="sidebar-link">JavaScript继承</a></li><li><a href="/blogs/2015-08-04-js-pattern.html" class="sidebar-link">JavaScript设计模式</a></li><li><a href="/blogs/2015-08-01-github-pages-blog.html" class="sidebar-link">使用github pages搭建博客</a></li><li><a href="/blogs/2015-07-27-wamp-localhost-not-found.html" class="sidebar-link">解决：WAMP Service localhost显示404 Not Found</a></li><li><a href="/blogs/2015-07-19-how-to-use-ubuntu.html" class="sidebar-link">如何使用ubuntu操作系统</a></li><li><a href="/blogs/2015-06-27-to-understand-the-prototype.html" class="sidebar-link">理解原型</a></li><li><a href="/blogs/2015-06-25-python-synstax.html" class="sidebar-link">单词-python syntax</a></li><li><a href="/blogs/2015-06-06-angularjs-transfer-data-between-the-view.html" class="sidebar-link">AngularJS中通过ui-route将数据传递给视图。</a></li><li><a href="/blogs/2015-06-03-angularjs-CORS.html" class="sidebar-link">AngularJS 跨域请求（CORS）的设置。</a></li><li><a href="/blogs/2015-05-08-introduction-to-codeigniter.html" class="sidebar-link">Introduction to CodeIgniter</a></li><li><a href="/blogs/2015-04-18-windows-php-send-mail.html" class="sidebar-link">PHP在windows系统下使用mail()</a></li><li><a href="/blogs/2014-09-16-mac-hide-files.html" class="sidebar-link">Mac系统显示隐藏文件</a></li><li><a href="/blogs/2014-06-27-new-operator.html" class="sidebar-link">new操作符</a></li><li><a href="/blogs/2014-06-27-javascript-is-array.html" class="sidebar-link">数组</a></li><li><a href="/blogs/2014-01-12-js-array-distinct.html" class="sidebar-link">js 数组去重</a></li><li><a href="/blogs/2014-01-03-css-vertical-center.html" class="sidebar-link">兼容ie/chrome的水平垂直居中</a></li><li><a href="/blogs/2013-12-04-ie6-important.html" class="sidebar-link">IE6是否支持!important</a></li><li><a href="/blogs/2013-12-03-mysql-set-default-password.html" class="sidebar-link">给mysql默认root用户设置密码</a></li><li><a href="/blogs/2013-11-13-css-triangle.html" class="sidebar-link">CSS制作三角形</a></li><li><a href="/blogs/2013-11-01-css-li-line-feed.html" class="sidebar-link">解决IE6 li浮动后折行问题</a></li><li><a href="/blogs/2013-10-30-css-pre-line-feed.html" class="sidebar-link">解决pre标签内自动换行</a></li><li><a href="/blogs/2013-08-08-display-inline-block-compatibility.html" class="sidebar-link">display:inline-block的兼容问题</a></li><li><a href="/blogs/2013-08-08-css-specificity.html" class="sidebar-link">css优先级</a></li><li><a href="/blogs/2013-06-12-line-height-property-value.html" class="sidebar-link">line-height的值带单位与不带单位的区别</a></li><li><a href="/blogs/2013-06-03-html5-tags-rules.html" class="sidebar-link">HTML5 简化标签使用</a></li><li><a href="/blogs/2013-05-26-css-word-break-word-wrap.html" class="sidebar-link">CSS文本属性word-break和word-wrap</a></li><li><a href="/blogs/2013-05-14-ie6-min-height.html" class="sidebar-link">让IE6支持min-height,最小高度</a></li><li><a href="/blogs/2013-05-12-css-syntax-shorthand.html" class="sidebar-link">css简写</a></li><li><a href="/blogs/2013-04-30-html-css-code-style.html" class="sidebar-link">HTML/CSS代码风格指南</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> Hapi.js 起步</h1> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <p></p><div class="table-of-contents"><ul><li><a href="#目录">目录</a></li><li><a href="#为什么选择-hapi">为什么选择 Hapi</a></li><li><a href="#适合什么样的读者">适合什么样的读者</a></li><li><a href="#准备">准备</a></li><li><a href="#一个服务">一个服务</a></li><li><a href="#_1-路由">1. 路由</a></li><li><a href="#_2-停一下">2. 停一下</a></li><li><a href="#_3-参数">3. 参数</a></li><li><a href="#_4-第二个服务">4. 第二个服务</a></li><li><a href="#_5-静态文件">5. 静态文件</a></li><li><a href="#_6-跨域请求">6. 跨域请求</a></li><li><a href="#_7-还缺什么">7. 还缺什么？</a></li><li><a href="#_8-cookie">8. Cookie</a></li><li><a href="#_9-认证与授权">9. 认证与授权</a></li><li><a href="#_10-日志">10. 日志</a></li><li><a href="#_11-文档">11. 文档</a></li><li><a href="#_12-转发接口">12. 转发接口</a></li><li><a href="#如何使用示例">如何使用示例</a></li><li><a href="#结尾">结尾</a></li></ul></div><p></p> <h2 id="为什么选择-hapi"><a href="#为什么选择-hapi" class="header-anchor">#</a> 为什么选择 Hapi</h2> <p>或许你已经使用过 Express, Koa2 等 Node.js 的 WEB 框架，在构建 WEB 应用程序时，你的工作仅仅是产出 RESTFUL API，或者通过 Node 调用其他网络接口。你或许感觉到是不是有一种更简单的方式来处理请求，或在构建项目初期，有没有一种不必因为寻找使用哪个中间件而苦恼的 Node 框架。在对比多个框架后，我选择使用 Hapi 来重构我的 Koa2 项目。</p> <p>Hapi 目前 Github star 10653，最新版本 17.5，release 版本 18.x。issues 数目 6，对，你没有看错，个位数。可以看出 Hapi 的关注度与维护状态都非常好。可以通过 Hapi 的官网来查看 Hapi 的最新动态，包括提交，修改了哪些 issues，一个简单介绍特性的教程，带有示例的 API 文档，使用 Hapi 的社区，插件和资源。Hapi 具有完整的构建 WEB 应用所需的插件，一些是官方提供的，一些是社区贡献的，而且通常这些插件是可以在任何你想要的地方使用而不依赖于 Hapi，如 Boom, Joi, Catbox。</p> <p>如果想了解 Hapi，或者它与其他框架的不同，可以在 Google 中搜索相关信息，本文不会过多涉及框架的介绍。</p> <p><a href="https://scotch.io/bar-talk/10-node-frameworks-to-use-in-2019" target="_blank" rel="noopener noreferrer">node-frameworks-to-use<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://hueniverse.com/on-node-framework-popularity-355fbde5cbe4" target="_blank" rel="noopener noreferrer">框架对比<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://hapijs.com" target="_blank" rel="noopener noreferrer">Hapijs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="适合什么样的读者"><a href="#适合什么样的读者" class="header-anchor">#</a> 适合什么样的读者</h2> <p>学习本教程，不需要你有任何的 Node 经验，你可以把它当做 Node 的入门课。如果你是一名前端开发人员，本教程会让你更清楚的了解 Node 可以做什么，前后端是如何交付各自工作的。你也可能尝试过其他 Node 框架的新手，你可以通过这个入门教程，来对比两个框架的不同。如果你已经是一名有经验的 Node 开发人员，那么这个教程并不适合你。</p> <p>这个教程涵盖的概念较少，更多的是动手去尝试，所以哪怕你没有任何经验，你也可以开始学习。</p> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <ul><li>安装 node</li> <li>创建项目</li> <li>初始化 package.json</li> <li>编辑器 推荐 vscode</li> <li>命令行工具 - Windows 推荐 cmder，Mac 推荐 iTerm2</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>npm init <span class="token operator">-</span>y
<span class="token comment">// or</span>
npm init
<span class="token comment">// -y 参数 以默认方式初始化 package.json</span>
</code></pre></div><ul><li>安装 Hapi</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>npm i hapi
<span class="token comment">// or</span>
npm install hapi <span class="token operator">-</span><span class="token constant">D</span>
<span class="token comment">// i 为 install 的缩写，不带任何参数时，默认值为 -D</span>
</code></pre></div><h2 id="一个服务"><a href="#一个服务" class="header-anchor">#</a> 一个服务</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// server.js</span>
<span class="token keyword">const</span> Hapi <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;hapi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> Hapi<span class="token punctuation">.</span><span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  host<span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Server running at: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>server<span class="token punctuation">.</span>info<span class="token punctuation">.</span>uri<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在命令行中执行</p> <div class="language-bash extra-class"><pre class="language-bash"><code>node server.js
<span class="token comment"># Server running at: http://localhost:3000</span>
<span class="token comment"># 说明我们的服务已经启动了</span>
<span class="token comment"># 如果 3000 端口已经被占用了， 你可以修改 port 为其他端口</span>
</code></pre></div><p>现在我们访问 http://localhost:3000，页面会显示 404，因为我们并没有配置任何的<code>路由</code>。</p> <h2 id="_1-路由"><a href="#_1-路由" class="header-anchor">#</a> 1. 路由</h2> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// server.js</span>

<span class="token keyword">const</span> <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
    <span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;Hapi world&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Server running at: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>server<span class="token punctuation">.</span>info<span class="token punctuation">.</span>uri<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p> 现在重新启动服务， 我们可以看到页面上的内容了。</p> <p>接下来我们创建一个 API 接口，可以返回一个 <code>json</code> 数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// server.js</span>
server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/api/welcome&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
  <span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      success<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        msg<span class="token operator">:</span> <span class="token string">&quot;welcome&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>重启服务，我们访问 http://localhost:3000/api/welcome</p> <p>我们得到了一个 <code>content-type</code> 为 <code>application/json</code> 的数据，我们可以通过 <code>XMLHttpRequest</code> 的库比如（jQuery Ajax、Axios、Fetch）来请求这个接口，得到一个 JSON 数据</p> <h2 id="_2-停一下"><a href="#_2-停一下" class="header-anchor">#</a> 2. 停一下</h2> <p>等等，你有没有发现，我们在每次修改文件之后，都要断开服务，手动重启，这样太糟糕了，现在我们要解决这个问题。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i onchange
<span class="token comment"># 增加 onchange 模块</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// package.json</span>
<span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node server.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;onchange -i -k '**/*.js' -- npm run dev&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>我们在 package.json 文件的 scripts 字段中增加一个 dev 执行。这样，我们执行 <code>npm run dev</code> 就相当于执行了之前 <code>node server.js</code>。使用 <code>onchange</code> 包，监控我的 js 文件变动，当文件发生改变时，重新启动服务。</p> <p>试一下</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run <span class="token function">watch</span>
</code></pre></div><p>然后我们修改一下 api/welcome 的返回结果</p> <p>刷新一下浏览器</p> <p>看！不需要手动重启服务了，每次改动，只需要重新刷新浏览器就看到结果了</p> <blockquote><p>现在我们并不需要太早的引入 Nodemon，虽然它非常棒也很好用。</p></blockquote> <h2 id="_3-参数"><a href="#_3-参数" class="header-anchor">#</a> 3. 参数</h2> <p>既然我们已经可以请求到服务器的数据了，我们还要将客户端的数据传给服务器，下面我们将介绍几种传递参数的形式。</p> <p>我们假设几个场景，通过这些来理解如何获取参数。</p> <ol><li><code>/api/welcome</code> 我们希望它能返回传入的名字</li></ol> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// 修改路由</span>
server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/api/welcome&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
  <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      success<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        msg<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">welcome </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>request<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 请求 http://localhost:3000/api/welcome?name=kenny</span>
<span class="token comment">// msg: &quot;welcome kenny&quot;</span>
</code></pre></div><ol start="2"><li>name 这个参数有些多余，因为这个接口只接受这一个参数，那么现在省略到这个 name</li></ol> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// 修改路由</span>
server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/api/welcome/{name}&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
  <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      success<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        msg<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">welcome </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>request<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// http://localhost:3000/api/welcome/kenny</span>
<span class="token comment">// msg: &quot;welcome kenny&quot;</span>
<span class="token comment">// 结果是一样的</span>
</code></pre></div><ol start="3"><li>假设我们需要偶尔更换我们的欢迎词，但不是每次都去修改代码，那么我们需要一个替换欢迎词的接口，通过提交接口来更换欢迎词。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> speech <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token string">&quot;welcome&quot;</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/api/welcome/{name}&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
  <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      success<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        msg<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>speech<span class="token punctuation">.</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>request<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/api/speech&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
  <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    speech<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      success<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        msg<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">speech is *</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>speech<span class="token punctuation">.</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">* now</span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>验证一下</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 使用 curl 来验证一个 POST 接口，你也可以使用 Ajax，POSTMAN...等等 你所喜欢的方式。</span>
<span class="token function">curl</span> --form <span class="token assign-left variable">word</span><span class="token operator">=</span>你好 <span class="token punctuation">\</span>
  http://localhost:3000/api/speech
<span class="token comment"># {&quot;code&quot;:200,&quot;success&quot;:true,&quot;data&quot;:{&quot;msg&quot;:&quot;speech is *你好* now&quot;}}%</span>
<span class="token function">curl</span> http://localhost:3000/api/welcome/kenny
<span class="token comment"># {&quot;code&quot;:200,&quot;success&quot;:true,&quot;data&quot;:{&quot;msg&quot;:&quot;你好 kenny&quot;}}%</span>
</code></pre></div><p>这里需要注意一下，<code>content-type</code> <strong>application/x-www-form-urlencoded</strong> 与 <strong>multipart/form-data</strong> 的<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods/POST" target="_blank" rel="noopener noreferrer">区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>总结一下，可以使用 <code>request.query</code> 来获取 url querystring 的数据，<code>request.payload</code> 获取 POST 接口的 request body 数据，<code>request.params</code> 获取 url 中的自定义参数。</p> <h2 id="_4-第二个服务"><a href="#_4-第二个服务" class="header-anchor">#</a> 4. 第二个服务</h2> <p>我们已经有了一个后端 API 服务，对应要有一个前端服务，可能这个服务是单页面的，也有可能传统的后端渲染页面，但是通常都是和你后端服务不在同一个端口的。我们创建另一个服务，用来渲染前端页面，为了更真实的模拟真实的场景。</p> <div class="language-git extra-class"><pre class="language-git"><code><span class="token inserted">+const client = Hapi.server({</span>
<span class="token inserted">+    port: 3002,</span>
<span class="token inserted">+    host: 'localhost'</span>
<span class="token inserted">+})</span>
<span class="token inserted">+</span>

<span class="token deleted">-    server.route({</span>
<span class="token inserted">+    client.route({</span>

<span class="token inserted">+    await client.start()</span>
</code></pre></div><p>增加一个新的服务，监听端口啊 3002，并将之前首页路由修改成 client 的首页。</p> <p>访问 http://localhost:3002 查看效果</p> <h2 id="_5-静态文件"><a href="#_5-静态文件" class="header-anchor">#</a> 5. 静态文件</h2> <p>之前，我们直接渲染页面的方式是字符串，这样不利于编写和修改，我们把返回 HTML 的方式改为”模板“渲染。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装所需依赖包</span>
<span class="token function">npm</span> i inert
<span class="token comment"># 创建 public 文件夹</span>
<span class="token function">mkdir</span> public
<span class="token comment"># 创建 index.html</span>
<span class="token function">touch</span> public/index.html
<span class="token comment"># 创建 about.html</span>
<span class="token function">touch</span> public/about.html
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hapi world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// ...</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> Hapi<span class="token punctuation">.</span><span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">3002</span><span class="token punctuation">,</span>
  host<span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">{</span>
    files<span class="token operator">:</span> <span class="token punctuation">{</span>
      relativeTo<span class="token operator">:</span> Path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;public&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
<span class="token comment">// const init = async () =&gt; {</span>
<span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>Inert<span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/{param*}&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
  handler<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
      index<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
</code></pre></div><p>依次访问查看效果</p> <ul><li>http://localhost:3002</li> <li>http://localhost:3002/index.html</li> <li>http://localhost:3002/about.html</li></ul> <p><strong>/index.html</strong> 这种带着扩展名的路径看似不那么专业，我们修改一下 <code>directory</code> 的配置</p> <div class="language-git extra-class"><pre class="language-git"><code>directory: {
<span class="token inserted">+ defaultExtension: 'html'</span>
</code></pre></div><p>访问 http://localhost:3002/index</p> <h2 id="_6-跨域请求"><a href="#_6-跨域请求" class="header-anchor">#</a> 6. 跨域请求</h2> <p>我们不过多介绍浏览器的<a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener noreferrer">同源策略<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,现在已有的客户端（端口 3002)在发起 XHRHttpRequest 请求服务端(端口 3000)接口时，就会遇到 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener noreferrer">CORS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 问题，接下来我们要在服务端允许来自客户端的请求，通过设置 <code>Access-Control-Allow-Origin</code> 等响应头，使跨域请求被允许。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.html</span>
$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">&quot;http://localhost:3000/api/welcome/kenny&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>访问 http://localhost:3002/index 会报 js 的跨域错误</p> <blockquote><p>Access to XMLHttpRequest at 'http://localhost:3000/api/welcome/kenny' from origin 'http://localhost:3002' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.</p></blockquote> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token comment">// server.js</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> Hapi<span class="token punctuation">.</span><span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  host<span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">{</span>
    cors<span class="token operator">:</span> <span class="token punctuation">{</span>
      origin<span class="token operator">:</span> <span class="token string">&quot;*&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>保存后，你会发现终端会有以下错误</p> <blockquote><p>[1] &quot;origin&quot; must be an array</p></blockquote> <p>这就是 Hapi 的另一个优势，配置检查，因为 Hapi 作为以配置先行的框架，做了很多配置的检查，在你使用了不允许或不规范的配置时，会有相应的错误产生，方便你对于问题的捕捉和解决。</p> <div class="language-js extra-class"><pre class="language-js"><code>origin<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>然后刷新页面，你会发现跨域的错误已经没有了。</p> <p>关于跨域，我们还没有提及：</p> <ul><li>允许指定的域名和多个域名</li> <li>允许携带 cookie [Access-Control-Allow-Credentials]</li> <li>允许获取额外的头部信息 [Access-Control-Expose-Headers]</li> <li>允许携带的头部信息 [Access-Control-Allow-Headers]</li></ul> <h2 id="_7-还缺什么"><a href="#_7-还缺什么" class="header-anchor">#</a> 7. 还缺什么？</h2> <p>目前我们拥有了一个 web 渲染的前端服务，一个提供接口的后端服务，而且他们是在不同的”域“（端口），前端页面或许有写单调，没有图片和样式，也没有 favicon。</p> <ul><li>下载一个你喜欢的 favicon</li> <li>引入一个本地的 CSS</li> <li>引入一个本地的图像</li></ul> <p>帮他们都放在放在 /public 目录下</p> <div class="language-html extra-class"><pre class="language-html"><code>...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image/png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/favicon.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/bulma.min.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/logo.svg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_8-cookie"><a href="#_8-cookie" class="header-anchor">#</a> 8. Cookie</h2> <p>假设我们有一个登录 <code>/login</code> 接口，在登录成功后，设置一个 login 字段在 cookie 中， 前端可以通过这个 login 来判断你是否登录，并且可以通过 <code>/logout</code> 登出。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
server<span class="token punctuation">.</span><span class="token function">state</span><span class="token punctuation">(</span><span class="token string">'login'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    ttl<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 时效</span>
    isSecure<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// https</span>
    isHttpOnly<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// http Only</span>
    encoding<span class="token operator">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span> <span class="token comment">// encode</span>
    clearInvalid<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 移除不可用的 cookie</span>
    strictHeader<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 不允许违反 RFC 6265</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/api/login'</span><span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
    <span class="token function">handler</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> body
        <span class="token keyword">let</span> code
        <span class="token comment">// 获取 cookie</span>
        <span class="token keyword">const</span> isLogin <span class="token operator">=</span> request<span class="token punctuation">.</span>state<span class="token punctuation">.</span>login
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            body <span class="token operator">=</span> <span class="token punctuation">{</span>
                msg<span class="token operator">:</span> <span class="token string">'已登录'</span>
            <span class="token punctuation">}</span>
            code <span class="token operator">=</span> <span class="token number">200</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>payload <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>email <span class="token operator">===</span> <span class="token string">'kenny@gmail.com'</span> <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>password <span class="token operator">===</span> <span class="token string">'123456'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 设置 cookie</span>
            h<span class="token punctuation">.</span><span class="token function">state</span><span class="token punctuation">(</span><span class="token string">'login'</span><span class="token punctuation">,</span> <span class="token string">'true'</span><span class="token punctuation">)</span>
            body <span class="token operator">=</span> <span class="token punctuation">{</span>
                msg<span class="token operator">:</span> <span class="token string">'登录成功'</span>
            <span class="token punctuation">}</span>
            code <span class="token operator">=</span> <span class="token number">200</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            code <span class="token operator">=</span> <span class="token number">100</span>
            body <span class="token operator">=</span> <span class="token punctuation">{</span>
                msg<span class="token operator">:</span> <span class="token string">'登录信息有误'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            code<span class="token punctuation">,</span>
            success<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> body
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/api/logout&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
  <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 取消 cookie</span>
    h<span class="token punctuation">.</span><span class="token function">unstate</span><span class="token punctuation">(</span><span class="token string">&quot;login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      success<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>这个例子并不适合实际的业务场景，只是为了更简单的描述如何设置和取消 cookie</p></blockquote> <h2 id="_9-认证与授权"><a href="#_9-认证与授权" class="header-anchor">#</a> 9. 认证与授权</h2> <p>认证这个概念可能对于入门来说可能比较难以理解，比如比较常用的 <a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">JWT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (JSON Web Token)，这里不浪费时间去解释如何使用，如果想了解什么是 JWT，传送门： <a href="https://github.com/dwyl/learn-json-web-tokens" target="_blank" rel="noopener noreferrer">Learn how to use JSON Web Tokens (JWT) for Authentication<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。在 Hapi 框架中，我们使用<a href="https://github.com/dwyl/hapi-auth-jwt2" target="_blank" rel="noopener noreferrer"> hapi-auth-jwt2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>这里讲一下 Hapi 中认证配置的方便之处。</p> <p>在 Express/Koa2 中，你需要</p> <ul><li>引入插件</li> <li>中间件处理 401</li> <li>中间件中匹配需要认证的路由，和排除不需要的认证路由。</li></ul> <p>当你项目的路由足够多时，这个匹配规则也会越来越复杂。或者你可以在路由的命名上做一些规划，这让完美主义者感觉很不好。在单个路由内做判断呢，又是重复的操作。</p> <p>下面看下 Hapi 的使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引入插件</span>
<span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;hapi-auth-jwt2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 自定义一个你的认证方法</span>
<span class="token keyword">const</span> <span class="token function-variable function">validate</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">decoded<span class="token punctuation">,</span> request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    isValid<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 设置认证</span>
server<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">strategy</span><span class="token punctuation">(</span><span class="token string">&quot;jwt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jwt&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">&quot;your secret key&quot;</span><span class="token punctuation">,</span>
  validate<span class="token punctuation">,</span>
  verifyOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    algorithms<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;HS256&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  cookieKey<span class="token operator">:</span> <span class="token string">&quot;token&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 一个需要认证的路由</span>
server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/user/info&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    auth<span class="token operator">:</span> <span class="token string">&quot;jwt&quot;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 一个需要认证可选的路由</span>
server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/list/recommond&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    auth<span class="token operator">:</span> <span class="token punctuation">{</span>
      strategy<span class="token operator">:</span> <span class="token string">&quot;jwt&quot;</span><span class="token punctuation">,</span>
      mode<span class="token operator">:</span> <span class="token string">&quot;optional&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 一个需要认证尝试的路由</span>
server<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/list/recommond&quot;</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    auth<span class="token operator">:</span> <span class="token punctuation">{</span>
      strategy<span class="token operator">:</span> <span class="token string">&quot;jwt&quot;</span><span class="token punctuation">,</span>
      mode<span class="token operator">:</span> <span class="token string">&quot;try&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其中 try 与 optional 的区别在于认证错误后的返回， optional 的认证规则为你可以没有，但是有那就必须是正确的。 try 则是无所谓，都不会返回 401 错误。</p> <p>可以看出，Hapi 中关于认证是配置在路由上的，这使得在管理认证和非认证模块时，只需配置相应规则，而无需担心是否错改了全局的配置。</p> <h2 id="_10-日志"><a href="#_10-日志" class="header-anchor">#</a> 10. 日志</h2> <p>在接受到请求，或者在服务上发起请求时，并没有可以让我们查看的地方，现在加入一个日志系统。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i hapi-pino
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugin<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;hapi-pino&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    prettyPrint<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 格式化输出</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>重新服务，并且访问 '/api/logout'</p> <p>查看一下终端的显式</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span><span class="token number">1547736441445</span><span class="token punctuation">]</span> INFO  <span class="token punctuation">(</span><span class="token number">82164</span> on MacBook-Pro-3.local<span class="token punctuation">)</span>: server started
    created: <span class="token number">1547736441341</span>
    started: <span class="token number">1547736441424</span>
    host: <span class="token string">&quot;localhost&quot;</span>
    port: <span class="token number">3000</span>
    protocol: <span class="token string">&quot;http&quot;</span>
    id: <span class="token string">&quot;MacBook-Pro-3.local:82164:jr0qbda5&quot;</span>
    uri: <span class="token string">&quot;http://localhost:3000&quot;</span>
    address: <span class="token string">&quot;127.0.0.1&quot;</span>
Server running at: http://localhost:3000

<span class="token punctuation">[</span><span class="token number">1547736459475</span><span class="token punctuation">]</span> INFO  <span class="token punctuation">(</span><span class="token number">82164</span> on MacBook-Pro-3.local<span class="token punctuation">)</span>: request completed
    req: <span class="token punctuation">{</span>
      <span class="token string">&quot;id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1547736459459:MacBook-Pro-3.local:82164:jr0qbda5:10000&quot;</span>,
      <span class="token string">&quot;method&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;post&quot;</span>,
      <span class="token string">&quot;url&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/api/logout&quot;</span>,
      <span class="token string">&quot;headers&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;cache-control&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;no-cache&quot;</span>,
        <span class="token string">&quot;postman-token&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;b4c72a2f-38ab-4c5c-9559-211e0669e6cf&quot;</span>,
        <span class="token string">&quot;user-agent&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;PostmanRuntime/7.4.0&quot;</span>,
        <span class="token string">&quot;accept&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;*/*&quot;</span>,
        <span class="token string">&quot;host&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;localhost:3000&quot;</span>,
        <span class="token string">&quot;accept-encoding&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;gzip, deflate&quot;</span>,
        <span class="token string">&quot;content-length&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0&quot;</span>,
        <span class="token string">&quot;connection&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;keep-alive&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    res: <span class="token punctuation">{</span>
      <span class="token string">&quot;statusCode&quot;</span><span class="token builtin class-name">:</span> <span class="token number">200</span>,
      <span class="token string">&quot;headers&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;content-type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;application/json; charset=utf-8&quot;</span>,
        <span class="token string">&quot;vary&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;origin&quot;</span>,
        <span class="token string">&quot;access-control-expose-headers&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;WWW-Authenticate,Server-Authorization&quot;</span>,
        <span class="token string">&quot;cache-control&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;no-cache&quot;</span>,
        <span class="token string">&quot;set-cookie&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;login=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=Strict&quot;</span>
        <span class="token punctuation">]</span>,
        <span class="token string">&quot;content-length&quot;</span><span class="token builtin class-name">:</span> <span class="token number">27</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    responseTime: <span class="token number">16</span>

</code></pre></div><p>可以说非常全面的日志，而且带有着色效果。</p> <h2 id="_11-文档"><a href="#_11-文档" class="header-anchor">#</a> 11. 文档</h2> <p>随着开发的时间，你的项目中加入了越来越多的接口，当你与其他人员配合，或者想找到一个接口的定义时，一个好的文档会让你事倍功半</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugin<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;lout&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>因为 Hapi 是以配置为中心的框架，所以文档也可以根据配置生成，只需要你对路由进行一定的描述，就会生成一个可用的文档。</p> <p>访问 http://localhost:3000/docs 查看效果</p> <h2 id="_12-转发接口"><a href="#_12-转发接口" class="header-anchor">#</a> 12. 转发接口</h2> <p>未完成</p> <h2 id="如何使用示例"><a href="#如何使用示例" class="header-anchor">#</a> 如何使用示例</h2> <p>本文提及的内容都已经上传 <a href="https://github.com/KennyWho/hapi-get-start" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>你可以 clone 项目后查看代码。同时你也可以切换到不同的步骤中(git checkout HEAD)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token comment"># 查看commit</span>
<span class="token function">git</span> log --pretty<span class="token operator">=</span>online

51b2a7eea55817c1b667a34bd2f5c5777bde2601 part <span class="token number">9</span> api doc
fbb1a43f0f1bf4d1b461c4c59bd93b27aabc3749 Part8 cookies
00a4ca49f733894dafed4d02c5a7b937683ff98c Part7 static
ea2e28f2e3d5ef91baa73443edf1a01a383cc563 Part7 cors
a0caaedbf492f37a4650fdc33d456fa7c6ef46d3 Part6 html render
12fce15043795949e5a1d0d9ceacac8adf0079e8 Part5 client server
79c68c9c6eaa064a0f8c679ae30a8f851117d7e0 Part4 request.payload
e3339ff34d308fd185187a55f599feed1e46753e Part4 request.query
af40fc7ef236135e82128a3f00ec0c5e040d4b12 Part3 restart when <span class="token function">file</span> changed
2b4bd9bddfe565fd99c7749224e14cc7752525b1 Part2 route <span class="token number">2</span>
99a8f8426f43fea85f98bc9a3b189e5e3386abfe Part2 route
047c805ca7fe44148bac85255282a4d581b5b8e1 Part1 server
<span class="token comment"># 切换至 Part5</span>
<span class="token function">git</span> checkout 12fce15043795949e5a1d0d9ceacac8adf0079e8
</code></pre></div><h2 id="结尾"><a href="#结尾" class="header-anchor">#</a> 结尾</h2> <p>目前教程完成度为 80%，因为目前精力有限，暂时更新到这里，后续根据读者的意见和建议会持续更新到一个满意的程度。</p> <p>再次感谢你的阅读，如果觉得这个教程对你有所帮助，欢迎转发评论。当然也可以打赏一下。</p> <p>如果你对本教程有更好的建议，请与我联系。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/1/2021, 12:00:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/2019-01-26-code-style.html" class="prev">
        编程风格指南
      </a></span> <span class="next"><a href="/blogs/2019-01-08-back-end-problem.html">
        后端问题收集
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><audio></audio></div></div>
    <script src="/assets/js/app.935c13cd.js" defer></script><script src="/assets/js/2.8ef62b2a.js" defer></script><script src="/assets/js/85.322df0fd.js" defer></script>
  </body>
</html>
